upstream api {
  server 142.93.59.139:8000  
}


server {

  listen 80;
  server_name api.a6design.net;
  root /app/;

  location / {
    include         uwsgi_params;
    proxy_pass      http://api;
  }
}